{
  "name": "synthara-monorepo",
  "private": true,
  "version": "0.1.0",
  "packageManager": "pnpm@8.15.8",
  "scripts": {
    "lint": "pnpm -r lint",
    "typecheck": "pnpm -r typecheck",
    "dev:mobile": "pnpm --filter mobile start",
    "dev:api": "cd apps/api && ./scripts/dev.sh"
  },
  "workspaces": [
    "apps/mobile",
    "packages/shared"
  ]
}
